# SurfingMyApp

./: .gitignore  README.md
common-lib/omnexa-common-lib/: Jenkinsfile  pom.xml
common-lib/omnexa-common-lib/src/main/java/com/digicore/common/lib/api/: ApiError.java  (+5 more)
common-lib/omnexa-common-lib/src/main/resources/: logback-spring.mxml
common-lib/omnexa-common-lib/src/test/java/com/digicore/common/lib/: OmnexaCommonLibApplicationTests.java
configuration/omnexa-gateway-server/: Jenkinsfile  pom.xml
configuration/omnexa-gateway-server/src/main/java/com/digicore/gateway/server/: OmnexaGatewayServerApplication.java
configuration/omnexa-gateway-server/src/main/resources/: application.yml
configuration/omnexa-gateway-server/src/test/java/com/digicore/gateway/server/: OmnexaGatewayServerApplicationTests.java
omnexa-merchant-backoffice/: .gitignore  Jenkinsfile  README.md  pom.xml
omnexa-merchant-backoffice/src/main/java/com/digicore/: OmnexaBackofficeApplication.java  OmnexaMerchantBackofficeApplication.java
omnexa-merchant-backoffice/src/main/java/com/digicore/omnexa/backoffice/config/: BackOfficeDataSourceConfig.java  BackOfficeStartUpService.java
omnexa-merchant-backoffice/src/main/java/com/digicore/omnexa_merchant_backoffice/: OmnexaMerchantBackofficeApplication.java
omnexa-merchant-backoffice/src/main/java/com/digicore/omxena/backoffice/config/: BackOfficeDataSourceConfig.java
omnexa-merchant-backoffice/src/main/resources/: application.properties  application.yml
omnexa-merchant-backoffice/src/main/resources/backoffice/: backoffice-validation-messages.properties
omnexa-merchant-backoffice/src/test/java/com/digicore/: OmnexaMerchantBackofficeApplicationTests.java  TestApplication.java
omnexa-merchant-backoffice/src/test/java/com/digicore/integration/controller/: BackOfficeUserControllerIntegrationTest.java
omnexa-merchant-backoffice/src/test/java/com/digicore/integration/repository/: BackOfficeUserRepositoryIntegrationTest.java
omnexa-merchant-backoffice/src/test/java/com/digicore/integration/service/: BackOfficeUserServiceIntegrationTest.java
omnexa-merchant-backoffice/src/test/java/com/digicore/omnexa/backoffice/config/: BackOfficeTestConfiguration.java
omnexa-merchant-backoffice/src/test/java/com/digicore/omnexa_merchant_backoffice/: OmnexaMerchantBackofficeApplicationTests.java
omnexa-merchant-backoffice/src/test/resources/: application-test.yml  application.properties
omnexa-merchant-backoffice/src/test/resources/test-data/: users.sql
omnexa-merchant-service/: Jenkinsfile  README.md  pom.xml
omnexa-merchant-service/src/main/java/com/digicore/: OmnexaMerchantServiceApplication.java
omnexa-merchant-service/src/main/java/com/digicore/omnexa/merchant/config/: DataSourceConfig.java  MerchantStartUpService.java
omnexa-merchant-service/src/main/java/com/digicore/service/config/: DataSourceConfig.java
omnexa-merchant-service/src/main/resources/: application.yml
omnexa-merchant-service/src/main/resources/onboarding/: onboarding-validation-messages.properties
omnexa-merchant-service/src/test/java/com/digicore/omnexa/merchant/: OmnexaMerchantServiceApplicationTests.java
omnexa-merchant-service/src/test/java/com/digicore/omnexa/merchant/service/: OmnexaMerchantServiceApplicationTests.java
omnexa-merchant-service/src/test/java/com/digicore/service/: OmnexaMerchantServiceApplicationTests.java
omnexa-notification-lib/: README.md  pom.xml
omnexa-notification-lib/src/main/resources/: application-smtp.yml
omni-root-service/: .gitignore  Dockerfile  Dockerfile1  Jenkinsfile  Jenkinsfile-Prod  LICENSE.txt  README.md  ServiceProviderClassDev.yaml  azure-pipelines.yml  omni-root.yaml  pom.xml
omni-root-service/config/: application-development.properties  application-pilot.properties  application-production.properties
omni-root-service/config/bank_institution_code/: bankInstitutionCode.json
omni-root-service/config/bank_ussd_codes/: authorities.json  customerEngagementRole.json
omni-root-service/config/general_settings/: generalSettings.json
omni-root-service/config/payment_processors/: paymentProcessor.json
omni-root-service/config/roles/: adminRole.json  businessDevelopementRole.json  complianceRole.json  customerEngagementRole.json  engineeringApproverRole.json  engineeringRole.json  financialReportingRole.json  fintechOperationApproverRole.json  franchiseRiskApproverRole.json  franchiseRiskRole.json  fufilmentAnalystRole.json  leadFufilmentRole.json  leadSettlementReviewerRole.json  merchantAdminRole.json  merchantUserRole.json  operationsApprover.json  permissions.json  productManagerRole.json  revenueAssuranceAnalystRole.json  settlementAnalystRole.json
omni-root-service/config/terminal/: bulkAuthorizedTerminalIdUploadTemplate.csv  bulkBackofficeTerminalUploadTemplate.csv  bulkMerchantTerminalRequestUploadTemplate.csv  bulkPosApplicationBuildUploadTemplateSpecificTerminal.csv
omni-root-service/config/zone/: code-description.json  issuer-zmk.json
omni-root-service/root-service/: Chart.yaml  values-staging.yaml  values.yaml
omni-root-service/root-service/configmap/: pvc.yaml
omni-root-service/root-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
omni-root-service/root-service/templates/tests/: test-connection.yaml
omni-root-service/src/main/java/com/digicore/: OmniRootServiceApplication.java
omni-root-service/src/main/resources/: application.properties  locationinfo.json  merchantIdentity.p12
omni-root-service/src/main/resources/templates/: welcomeOnboard.html
omni-root-service/src/test/java/com/digicore/: AbstractTest.java  OmniRootServiceApplicationTests.java
omni-root-service/src/test/java/com/digicore/backoffice/controller/: BackOfficeUserControllerTest.java
omni-root-service/src/test/java/com/digicore/backoffice/service/: BackOfficeUserServiceTest.java
omni-root-service/src/test/java/com/digicore/merchant/controller/: MerchantUserControllerTest.java
omni-root-service/src/test/resources/: application.properties
(+719 files in other folders)
