server.port=2759

# flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
##spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

omni.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${ZEST_DB_NAME:zest}?allowPublicKeyRetrieval=true&useSSL=true
omni.datasource.driver=com.mysql.cj.jdbc.Driver
omni.datasource.username=${MYSQL_USERNAME:root}
omni.datasource.password=${MYSQL_PASSWORD:root}

#omni.datasource.url=jdbc:mysql://3.12.93.26:3306/zest_pay?allowPublicKeyRetrieval=true&useSSL=false
#omni.datasource.driver=com.mysql.jdbc.Driver
#omni.datasource.username=digicore_test
#omni.datasource.password=Avaxhome.ws$
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

payment-link.expiry.duration.minutes=1440

base.path=http://localhost:2759
invite-user.path=/api/v1/confirm-invite
invite-merchant.path=/api/v1/merchant/confirm-invite
invite.expiry.in.minutes=5
zest.frontend.host.webUrl=http://localhost:3000
zeus.user.service.url=http://localhost:8082/v1/api/users/process/

## properties for sending mail via gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.username=omonsuru01@gmail.com
#spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
support.email=omonsuru01@gmail.com

#
spring.mail.host=mail.digicoreltd.com
#spring.mail.port=587
spring.mail.username=no-reply-dev@digicoreltd.com
spring.mail.password=Wintertime99$
default.sender.mail=no-reply-dev@digicoreltd.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000

spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.root=DEBUG
#
#logging.level.org.springframework.web=DEBUG

#Accepted file size
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

smile.identity.source.sdk=rest_api
smile.identity.source.sdk.version=1.0.0
smile.identity.country=NG
smile.identity.partner.id={SMILE_IDENTITY_PARTNER_ID}
smile.identity.base.url=${SMILE_BASE_URL}
smile.api.key=${SMILE_API_KEY}

checkout.base.url=https://checkout.staging.gateway.zestpayment.com

digicore.file.upload.directory=/mnt/paymentgateway/omni/
digicore.file.upload.min-size:1000
digicore.file.upload.max-size:500000000

sdk.aes.encryption.key=${AES_ENCRYPTION_KEY:1P3YA29TRV705IK5}