server.port=2759

spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}
#spring.main.allow-bean-definition-overriding=true

digicore.file.upload.directory=${FILE_UPLOAD_PATH:/mnt/paymentgateway/}
digicore.file.upload.min-size:1000
digicore.file.upload.max-size:500000000


#zestpay.database.url=jdbc:h2:mem:zest-web-engine
#zestpay.database.driver=org.h2.Driver
#zestpay.database.username=sa
#zestpay.database.password=password
#spring.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect

zeus.url=http://127.0.0.1:8082/
zeus.service.url=http://127.0.0.1:8082
oauth2.resource-id =  redpay-root-service
oauth.client.id=redpay-root-service
oauth2.check-token-url = http://127.0.0.1:8082/oauth/check_token
oauth2.client-id = redpay-root-service
oauth2.client-secret = 123456
server.servlet.session.cookie.same-site=strict


app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


pfx.file.path=/mnt/payment-gateway-file/merchantIdentity.p12
apple.url=https://apple-pay-gateway-cert.apple.com/paymentservices/registerMerchant
pfx.password=${APPLE_SSL_PASSWORD:""}

apple.host=apple-pay-gateway-cert.apple.com


web.engine.payment.check.out.url=${WEB_ENGINE_CHECKOUT_URL:http://localhost:2759/process}
web.engine.external.service.ussd.endpoint=${EXTERNAL_USSD_SERVICE_URL:http://localhost:8010/api/v1/cgate/process/}
web.engine.external.service.settlement.engine.endpoint=${EXTERNAL_SETTLEMENT_ENGINE_URL:http://localhost:2753/api/v1/settlement/process/}
web.engine.external.service.virtual.account.endpoint=${VIRTUAL_ACCOUNT_SERVICE_BASE_URL:http://localhost:2760}/virtual-id/
logging.file.name=web-engine.log
authorities=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/bank_ussd_codes/authorities.json
bank_institution_codes=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/bank_institution_code/bankInstitutionCode.json
roles.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/roles
available.roles={'${roles.path}/leadSettlementReviewerRole.json', '${roles.path}/leadFufilmentRole.json',\
  '${roles.path}/adminRole.json', '${roles.path}/businessDevelopementRole.json','${roles.path}/complianceRole.json',\
  '${roles.path}/customerEngagementRole.json','${roles.path}/engineeringApproverRole.json', '${roles.path}/engineeringRole.json',\
  '${roles.path}/financialReportingRole.json', '${roles.path}/fintechOperationApproverRole.json', '${roles.path}/franchiseRiskApproverRole.json',\
  '${roles.path}/franchiseRiskRole.json', '${roles.path}/fufilmentAnalystRole.json', '${roles.path}/productManagerRole.json', \
  '${roles.path}/revenueAssuranceAnalystRole.json', '${roles.path}/settlementAnalystRole.json','${roles.path}/merchantAdminRole.json'}
#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.http=DEBUG
logging.level.com.digicore=INFO
logging.level.root=INFO
#
#logging.level.org.springframework.web=DEBUG

digicore.soteria.keeper.queueName=omniRootNotification
digicore.soteria.keeper.otpLength=5


security.basic.enabled=false

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${REDPAY_DB_NAME:paymentgateway}?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=${MYSQL_USERNAME:root}
spring.flyway.password=${MYSQL_PASSWORD:}


spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
flyway.ignoreChecksums=true
makerchecker=true
audit.logging.enable=true
token.validation=true
springdoc.swagger-ui.path=/documentation/doc-ui.html
springdoc.swagger-ui.url=/documentation/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/documentation/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/v3/api-docs
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-bean-definition-overriding=true

smile.identity.source.sdk=rest_api
smile.identity.source.sdk.version=1.0.0
smile.identity.country=NG
smile.identity.partner.id=2298
smile.identity.base.url=https://testapi.smileidentity.com/v1/
server.url=http://localhost:2759/

management.endpoints.web.exposure.include=*
checkout.base.url=https://uat.digicoreltd.com
spring.jpa.properties.hibernate.proc.param_null_passing=true
allowed.endpoints=/api/v1/merchant-signup/process/**,/api/v1/backoffice-authentication/process/**,/api/v1/merchant-authentication/process/login,/api/v1/backoffice-admin/process/login,/api/v1/backoffice/merchant-dashboard/process/**,/actuator/**


web.engine.external.service.nqr.endpoint=${QR_SERVICE_HOST:http://localhost:8020}/api/v1/nqr/


payment-processor.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/payment_processors/paymentProcessor.json

general-setting.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/general_settings/generalSettings.json

zest.storage.account-name=${REDPAY_STORAGE_ACCOUNT_NAME}
zest.storage.account-key=${REDPAY_STORAGE_ACCOUNT_KEY}
zest.storage.container-name=payment-gateway

omni.tms.terminal.bulk.upload.csv.template.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/terminal/bulkBackofficeTerminalUploadTemplate.csv
omni.tms.merchant.terminal.bulk.request.csv.template.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/terminal/bulkMerchantTerminalRequestUploadTemplate.csv
omni.tms.authorized.terminal.id.bulk.upload.csv.template.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/terminal/bulkAuthorizedTerminalIdUploadTemplate.csv
omni.tms.application.build.specific.terminals.bulk.upload.csv.template.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/terminal/bulkPosApplicationBuildUploadTemplateSpecificTerminal.csv
omni.tms.aggregator.terminal.bulk.request.csv.template.path=
omni.tms.issuer-upload.template.path=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/zone/issuer-zmk.json


omni.notification.support.onboarding=${OMNI_ONBOARDING_SUPPORT_EMAIL:}
omni.notification.support.profile-activation=${OMNI_PROFILE_ACTIVATION_SUPPORT_EMAIL:}
omni.notification.support.transactions=${OMNI_TRANSACTIONS_SUPPORT_EMAIL:}
omni.notification.support.dispute-and-refunds=${OMNI_DISPUTE_SUPPORT_EMAIL:}
omni.notification.support.settlement=${OMNI_SETTLEMENT_SUPPORT_EMAIL:}
omni.notification.support.general-enquiries=${OMNI_GENERAL_ENQUIRIES_SUPPORT_EMAIL:}

omni.merchant.id.prefix=${OMNI_MERCHANT_ID_PREFIX:R-}
omni.backoffice.profile.id.prefix=${OMNI_BACKOFFICE_PROFILE_ID_PREFIX:RB-}

omni.datasource.maxPoolSize=10
omni.datasource.connectionTimeout=30000
omni.datasource.maxLifetime=1800000

omni.authentication.request.is.encrypted=${OMNI_ENCRYPT_REQUESTS:false}
omni.root.authentication.max-attempt-count=${OMNI_AUTHENTICATION_MAX_ATTEMPT_COUNT:3}

payment-page.base.url=
checkout.page.base.url=

sdk.aes.encryption.key=${AES_ENCRYPTION_KEY:1P3YA29TRV705IK5}

spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.mail.host=smtp.gmail.com
spring.thymeleaf.mail.port=465
spring.thymeleaf.mail.username=mosh.onaarajnr@gmail.com
spring.thymeleaf.mail.password=tdwqnfdidvtvfsho
spring.thymeleaf.mail.properties.mail.smtp.auth=true
spring.thymeleaf.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.thymeleaf.mail.properties.mail.smtp.socketFactory.fallback=false

zone.switch.file-path.code-description=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/zone/code-description.json
omni.tms.file-path.code-description=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/zone/code-description.json


omnexa.notification.serviceBaseUrl=http://localhost:4200
omnexa.notification.sender=donotreply@sofriwebservices.com
omnexa.notification.emailChannelType=SENDGRID
omnexa.notification.templates.send_sub_merchant_invite_email=d-ee6494c2086648f1b59c18e5f1b4886e
omnexa.notification.subjects.send_sub_merchant_invite_email=Merchant onboard
nibss.file-path.code-description=/Users/mosh/projects/digicore/payment-gateway-old/omni-root-service/config/nibss/code-description.json